#如果填写的是=-1，这一项将不会对游戏进行修改,适用于这一项的HOOK使游戏出错的情况
#倍率可以是任意整数

#人物经验获取
player_exp=3

#晶体掉落  
spar=100

#金币掉落  改变获取倍率，动画上不会体现出来
gold=10

#装备经验获取   不要开启刀匠技能不然会无效
equip_exp=3

#装备强化经验获取
equip_strengthen=1000

#箱子爆率  =后面填爆出箱子概率的百分数，例如33.3就是33.3%概率出箱子
chest_probability=100

#箱子种类  =后面填0->恢复原版游戏的随机出 1->木箱子 2->铜箱子 3->银箱子 4->金箱子	
chest_type=4

#新章箱子  =后面填0->恢复原版游戏概率 1->必出新章箱子(剧情没有推到新章不会出装备盘)  
chest_new=1

#素材概率 =后面填0->恢复原版游戏概率 1->大幅提高装备素材爆率 2->只掉食材和道具，概率较高	
material=1

#箱子开出爱情  =后面填0->恢复原版游戏概率 1->必出爱情
love=0

#生成当前装备的装备盘  =后面填0->恢复原版游戏概率 1->武器 2->盾牌 3->盔甲 4-11->第n-3个饰品格子的饰品
board=3

#高级装备盘 =后面填0->恢复原版游戏概率 1->必出红色高级装备盘(所有元件加的属性为最大值)
advanced_board=1

#好感度
favorability=33